<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ghost_style.css">

    <style>
        .box {
            height: 70vh;
            padding: 10px 10px;
            font-family: "Source Sans Pro", sans-serif;
            display: flex;
            background-image: url("../Static/Videos/launch.gif");
            background-color: #191b1f;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            justify-content: flex-start;
            align-items: center;
            }
    </style>

</head>
<body>
    
    <!-- <section class="sec">
        <img src="../Static/Videos/launch.gif" alt="" srcset="">
    </section> -->

    <div class="box">

    </div>

</body>
</html>